\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0}Notations and conventions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Part 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Modelling}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Autonomous ODE in $\mathbb  {R}^n$}{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~1.1\else \numberline {1.1}Theorem\fi }{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exam}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Lotka reactions}}{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exam}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Ivanova reactions}}{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exam}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Competitive Lotka-Volterra systems (two competing species)}}{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exam}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Cyclic competition of three species.}}{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exam}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Lotka-Volterra equation}}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exam}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Replicator dynamics on the simplex (e.g. rock-paper-scissors)}}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exam}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Pendulum}}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exam}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Van der Pol oscilator (electrical engineering)}}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exam}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {SIR (epidemiology): $S \to I \to R$}}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exam}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Two body problem}}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exam}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Lorenz equation}}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exam}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Linear ODEs}}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~1.2\else \numberline {1.2}Theorem\fi \thmtformatoptarg {Real Jordan normalform}}{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~1.3\else \numberline {1.3}Corollary\fi }{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~1.4\else \numberline {1.4}Proposition\fi }{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~1.5\else \numberline {1.5}Corollary\fi }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Invariant subspaces}{8}{}\protected@file@percent }
\@writefile{loe}{\contentsline {defin}{\ifthmt@listswap Definition~1.6\else \numberline {1.6}Definition\fi }{8}{}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~1.7\else \numberline {1.7}Theorem\fi }{9}{}\protected@file@percent }
\@writefile{loe}{\contentsline {defin}{\ifthmt@listswap Definition~1.8\else \numberline {1.8}Definition\fi }{9}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exam}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{9}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exam}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{9}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exam}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{10}{}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~1.9\else \numberline {1.9}Theorem\fi }{10}{}\protected@file@percent }
\@writefile{loe}{\contentsline {defin}{\ifthmt@listswap Definition~1.10\else \numberline {1.10}Definition\fi }{10}{}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~1.11\else \numberline {1.11}Theorem\fi \thmtformatoptarg {Routh-Hurwitz}}{11}{}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~1.12\else \numberline {1.12}Theorem\fi \thmtformatoptarg {Lyapunov}}{11}{}\protected@file@percent }
\@writefile{loe}{\contentsline {defin}{\ifthmt@listswap Definition~1.13\else \numberline {1.13}Definition\fi }{12}{}\protected@file@percent }
\@writefile{loe}{\contentsline {defin}{\ifthmt@listswap Definition~1.14\else \numberline {1.14}Definition\fi \thmtformatoptarg {Flow}}{12}{}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~1.15\else \numberline {1.15}Proposition\fi }{12}{}\protected@file@percent }
\@writefile{loe}{\contentsline {defin}{\ifthmt@listswap Definition~1.16\else \numberline {1.16}Definition\fi \thmtformatoptarg {Conjugate flow}}{12}{}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~1.17\else \numberline {1.17}Theorem\fi }{13}{}\protected@file@percent }
\@writefile{loe}{\contentsline {defin}{\ifthmt@listswap Definition~1.18\else \numberline {1.18}Definition\fi }{13}{}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~1.19\else \numberline {1.19}Theorem\fi }{13}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exam}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{13}{}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~1.20\else \numberline {1.20}Theorem\fi }{13}{}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~1.21\else \numberline {1.21}Theorem\fi }{13}{}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~1.22\else \numberline {1.22}Proposition\fi }{14}{}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Related to Routh-Hurwitz}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Stability of equilibria}{14}{}\protected@file@percent }
\@writefile{loe}{\contentsline {defin}{\ifthmt@listswap Definition~1.23\else \numberline {1.23}Definition\fi }{14}{}\protected@file@percent }
\@writefile{loe}{\contentsline {defin}{\ifthmt@listswap Definition~1.24\else \numberline {1.24}Definition\fi }{15}{}\protected@file@percent }
\@writefile{loe}{\contentsline {defin}{\ifthmt@listswap Definition~1.25\else \numberline {1.25}Definition\fi }{15}{}\protected@file@percent }
\@writefile{loe}{\contentsline {defin}{\ifthmt@listswap Definition~1.26\else \numberline {1.26}Definition\fi }{15}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exam}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {An attracting equilibrium that is not Lyapunov stable}}{15}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exam}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{15}{}\protected@file@percent }
\@writefile{loe}{\contentsline {defin}{\ifthmt@listswap Definition~1.27\else \numberline {1.27}Definition\fi }{15}{}\protected@file@percent }
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Homework}{16}{}\protected@file@percent }
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Homework}{16}{}\protected@file@percent }
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Homework}{16}{}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~1.28\else \numberline {1.28}Theorem\fi \thmtformatoptarg {Lyapunov, 1892}}{16}{}\protected@file@percent }
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Homework}{17}{}\protected@file@percent }
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Homework}{17}{}\protected@file@percent }
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Homework}{17}{}\protected@file@percent }
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Homework}{17}{}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~1.29\else \numberline {1.29}Theorem\fi }{17}{}\protected@file@percent }
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Homework}{18}{}\protected@file@percent }
\@writefile{loe}{\contentsline {defin}{\ifthmt@listswap Definition~1.30\else \numberline {1.30}Definition\fi }{18}{}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~1.31\else \numberline {1.31}Theorem\fi \thmtformatoptarg {Hartman-Grobman}}{18}{}\protected@file@percent }
\@writefile{loe}{\contentsline {defin}{\ifthmt@listswap Definition~1.32\else \numberline {1.32}Definition\fi }{18}{}\protected@file@percent }
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Homework}{18}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exam}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Polar coordinates}{19}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exam}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{19}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exam}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Asymptotic behavior}{21}{}\protected@file@percent }
\@writefile{loe}{\contentsline {defin}{\ifthmt@listswap Definition~1.33\else \numberline {1.33}Definition\fi }{21}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exam}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{21}{}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~1.34\else \numberline {1.34}Theorem\fi }{22}{}\protected@file@percent }
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Homework}{22}{}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~1.35\else \numberline {1.35}Theorem\fi \thmtformatoptarg {Poincar\'e-Bendixson}}{22}{}\protected@file@percent }
\@writefile{loe}{\contentsline {defin}{\ifthmt@listswap Definition~1.36\else \numberline {1.36}Definition\fi }{23}{}\protected@file@percent }
\@writefile{loe}{\contentsline {defin}{\ifthmt@listswap Definition~1.37\else \numberline {1.37}Definition\fi }{23}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exam}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{23}{}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{23}{}\protected@file@percent }
\@writefile{loe}{\contentsline {defin}{\ifthmt@listswap Definition~1.38\else \numberline {1.38}Definition\fi }{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chlorine dioxide-Iodine-Malonic-Acid reaction: $(X = I, Y = ClO_2^-)$}{23}{}\protected@file@percent }
\@writefile{loe}{\contentsline {defin}{\ifthmt@listswap Definition~1.39\else \numberline {1.39}Definition\fi }{24}{}\protected@file@percent }
\@writefile{loe}{\contentsline {defin}{\ifthmt@listswap Definition~1.40\else \numberline {1.40}Definition\fi }{24}{}\protected@file@percent }
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Homework}{24}{}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~1.41\else \numberline {1.41}Theorem\fi \thmtformatoptarg {Green's theorem}}{24}{}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~1.42\else \numberline {1.42}Theorem\fi \thmtformatoptarg {Bendixson-Dulac criterion}}{24}{}\protected@file@percent }
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Homework}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hilbert's 16th problem:}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}LaSalle's invariance principle}{25}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma~1.43\else \numberline {1.43}Lemma\fi }{25}{}\protected@file@percent }
\newlabel{Constant on orbit}{{1.43}{25}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~1.44\else \numberline {1.44}Theorem\fi }{26}{}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{26}{}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~1.45\else \numberline {1.45}Theorem\fi }{26}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exam}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Pendulum with friction}}{26}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exam}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Hamiltonian systems in 2D}{27}{}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~1.46\else \numberline {1.46}Theorem\fi \thmtformatoptarg {Conservation of energy}}{27}{}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{27}{}\protected@file@percent }
\@writefile{loe}{\contentsline {defin}{\ifthmt@listswap Definition~1.47\else \numberline {1.47}Definition\fi }{27}{}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{27}{}\protected@file@percent }
\@writefile{loe}{\contentsline {defin}{\ifthmt@listswap Definition~1.48\else \numberline {1.48}Definition\fi }{27}{}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~1.49\else \numberline {1.49}Theorem\fi }{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Special Hamiltonian systems: Newtonian systems}{28}{}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~1.50\else \numberline {1.50}Theorem\fi }{28}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exam}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Gradient systems in ${\mathbb  {R}^n}$}{29}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exam}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{29}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma~1.51\else \numberline {1.51}Lemma\fi }{29}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exam}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{29}{}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~1.52\else \numberline {1.52}Theorem\fi }{30}{}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{30}{}\protected@file@percent }
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Homework}{30}{}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~1.53\else \numberline {1.53}Theorem\fi }{30}{}\protected@file@percent }
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Homework}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}First integral (or constant of motion)}{30}{}\protected@file@percent }
\@writefile{loe}{\contentsline {defin}{\ifthmt@listswap Definition~1.54\else \numberline {1.54}Definition\fi }{30}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exam}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Lotka reactions}}{30}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exam}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Ivanova reactions}}{31}{}\protected@file@percent }
\@writefile{loe}{\contentsline {defin}{\ifthmt@listswap Definition~1.55\else \numberline {1.55}Definition\fi \thmtformatoptarg {Lotka-Volterra equation}}{31}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exam}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {A Newtonian system}}{31}{}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{31}{}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{32}{}\protected@file@percent }
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Homework}{32}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma~1.56\else \numberline {1.56}Lemma\fi }{32}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exam}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{32}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exam}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Lotka ODE in $\mathbb  {R}^2_+$}}{32}{}\protected@file@percent }
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Homework}{32}{}\protected@file@percent }
\@writefile{loe}{\contentsline {defin}{\ifthmt@listswap Definition~1.57\else \numberline {1.57}Definition\fi }{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}How to find centers?}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.1}Planar S-systems}{33}{}\protected@file@percent }
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Homework}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.2}Reversible systems}{33}{}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~1.58\else \numberline {1.58}Theorem\fi }{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reversibility with respect to $x = y$ line:}{34}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exam}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{34}{}\protected@file@percent }
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Homework}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Stable and unstable manifolds}{34}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exam}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{34}{}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~1.59\else \numberline {1.59}Theorem\fi \thmtformatoptarg {Stable and unstable manifolds}}{35}{}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{35}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exam}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{35}{}\protected@file@percent }
\@writefile{loe}{\contentsline {defin}{\ifthmt@listswap Definition~1.60\else \numberline {1.60}Definition\fi \thmtformatoptarg {Global mainfolds}}{36}{}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~1.61\else \numberline {1.61}Proposition\fi }{36}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exam}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Center manifold}{36}{}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~1.62\else \numberline {1.62}Theorem\fi \thmtformatoptarg {Center manifold}}{37}{}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bad news:}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Good news:}{37}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exam}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{37}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exam}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Andronov--Hopf bifurcation}{38}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exam}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{38}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exam}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{38}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exam}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{39}{}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~1.63\else \numberline {1.63}Theorem\fi }{39}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma~1.64\else \numberline {1.64}Lemma\fi }{40}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exam}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Brusselator}}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Back to 2d:}{42}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exam}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 2}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ideas from the General theory of dynamical systems}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Continuous vs. discrete time DS}{42}{}\protected@file@percent }
\@writefile{loe}{\contentsline {defin}{\ifthmt@listswap Definition~2.1\else \numberline {2.1}Definition\fi }{42}{}\protected@file@percent }
\@writefile{loe}{\contentsline {defin}{\ifthmt@listswap Definition~2.2\else \numberline {2.2}Definition\fi }{42}{}\protected@file@percent }
\@writefile{loe}{\contentsline {defin}{\ifthmt@listswap Definition~2.3\else \numberline {2.3}Definition\fi }{42}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exam}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Continuous time systems can also give you discrete systems: $(\phi _t)_{t\geq 0}$ semiflows of $X$}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Relations between systems}{43}{}\protected@file@percent }
\@writefile{loe}{\contentsline {defin}{\ifthmt@listswap Definition~2.4\else \numberline {2.4}Definition\fi }{43}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exam}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Example: Mathematical Billiards "table" $Q \subseteq \mathbb  {R}^2$, open}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Poincare sections:}{44}{}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Questions and structure}{44}{}\protected@file@percent }
\@writefile{loe}{\contentsline {defin}{\ifthmt@listswap Definition~2.5\else \numberline {2.5}Definition\fi }{44}{}\protected@file@percent }
\@writefile{loe}{\contentsline {defin}{\ifthmt@listswap Definition~2.6\else \numberline {2.6}Definition\fi }{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coarse structure:}{44}{}\protected@file@percent }
\@writefile{loe}{\contentsline {defin}{\ifthmt@listswap Definition~2.7\else \numberline {2.7}Definition\fi }{44}{}\protected@file@percent }
\@writefile{loe}{\contentsline {defin}{\ifthmt@listswap Definition~2.8\else \numberline {2.8}Definition\fi }{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Topological dynamics:}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Circle rotations}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Rational rotation}{45}{}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~2.9\else \numberline {2.9}Proposition\fi }{45}{}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Irrational Rotations}{45}{}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~2.10\else \numberline {2.10}Proposition\fi }{45}{}\protected@file@percent }
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~2.11\else \numberline {2.11}Corollary\fi }{45}{}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Linear flows on the $2$-torus $\mathbb  {T}^2$}{45}{}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~2.12\else \numberline {2.12}Proposition\fi }{46}{}\protected@file@percent }
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~2.13\else \numberline {2.13}Corollary\fi }{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Some notions of topological dynamics}{46}{}\protected@file@percent }
\@writefile{loe}{\contentsline {defin}{\ifthmt@listswap Definition~2.14\else \numberline {2.14}Definition\fi }{46}{}\protected@file@percent }
\@writefile{loe}{\contentsline {defin}{\ifthmt@listswap Definition~2.15\else \numberline {2.15}Definition\fi }{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Distribution of orbits}{46}{}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~2.16\else \numberline {2.16}Proposition\fi \thmtformatoptarg {Equidistribution of orbits}}{46}{}\protected@file@percent }
\@writefile{loe}{\contentsline {defin}{\ifthmt@listswap Definition~2.17\else \numberline {2.17}Definition\fi }{46}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma~2.18\else \numberline {2.18}Lemma\fi }{46}{}\protected@file@percent }
\newlabel{Monotonicity}{{2.18}{46}}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma~2.19\else \numberline {2.19}Lemma\fi }{47}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma~2.20\else \numberline {2.20}Lemma\fi }{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{An application:}{48}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exam}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}More general circle maps}{49}{}\protected@file@percent }
\@writefile{loe}{\contentsline {defin}{\ifthmt@listswap Definition~2.21\else \numberline {2.21}Definition\fi }{49}{}\protected@file@percent }
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Homework}{49}{}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~2.22\else \numberline {2.22}Proposition\fi }{49}{}\protected@file@percent }
\@writefile{loe}{\contentsline {defin}{\ifthmt@listswap Definition~2.23\else \numberline {2.23}Definition\fi }{49}{}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~2.24\else \numberline {2.24}Proposition\fi }{49}{}\protected@file@percent }
\@writefile{loe}{\contentsline {defin}{\ifthmt@listswap Definition~2.25\else \numberline {2.25}Definition\fi }{49}{}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{50}{}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{50}{}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~2.26\else \numberline {2.26}Proposition\fi }{50}{}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{50}{}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~2.27\else \numberline {2.27}Proposition\fi }{50}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma~2.28\else \numberline {2.28}Lemma\fi }{50}{}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Recall:}}{50}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exam}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{51}{}\protected@file@percent }
\@writefile{loe}{\contentsline {defin}{\ifthmt@listswap Definition~2.29\else \numberline {2.29}Definition\fi }{51}{}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{51}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma~2.30\else \numberline {2.30}Lemma\fi }{51}{}\protected@file@percent }
\@writefile{loe}{\contentsline {rec}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Recall}{52}{}\protected@file@percent }
\@writefile{loe}{\contentsline {rec}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Recall}{52}{}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~2.31\else \numberline {2.31}Proposition\fi }{52}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exam}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{52}{}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~2.32\else \numberline {2.32}Proposition\fi }{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Circle homeomorphisms with periodic points}{54}{}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~2.33\else \numberline {2.33}Proposition\fi }{54}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exam}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{54}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exam}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{54}{}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~2.34\else \numberline {2.34}Theorem\fi }{54}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma~2.35\else \numberline {2.35}Lemma\fi }{54}{}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~2.36\else \numberline {2.36}Theorem\fi }{54}{}\protected@file@percent }
\@writefile{loe}{\contentsline {rec}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Recall}{54}{}\protected@file@percent }
\@writefile{loe}{\contentsline {hw}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Homework}{55}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exam}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{55}{}\protected@file@percent }
\@writefile{loe}{\contentsline {rec}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Recall}{55}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma~2.37\else \numberline {2.37}Lemma\fi }{55}{}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~2.38\else \numberline {2.38}Proposition\fi }{55}{}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~2.39\else \numberline {2.39}Theorem\fi }{55}{}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~2.40\else \numberline {2.40}Theorem\fi }{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Maps with complicated orbit structure}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Warmup}{56}{}\protected@file@percent }
\@writefile{loe}{\contentsline {defin}{\ifthmt@listswap Definition~2.41\else \numberline {2.41}Definition\fi }{56}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exam}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Prototypical}}{56}{}\protected@file@percent }
\@writefile{loe}{\contentsline {defin}{\ifthmt@listswap Definition~2.42\else \numberline {2.42}Definition\fi }{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Basic properties}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Periodic orbits:}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question:}{56}{}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~2.43\else \numberline {2.43}Proposition\fi }{56}{}\protected@file@percent }
\@writefile{loe}{\contentsline {rec}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Recall}{56}{}\protected@file@percent }
\@writefile{loe}{\contentsline {defin}{\ifthmt@listswap Definition~2.44\else \numberline {2.44}Definition\fi }{56}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exam}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{56}{}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~2.45\else \numberline {2.45}Proposition\fi }{56}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exam}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{57}{}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~2.46\else \numberline {2.46}Proposition\fi }{57}{}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~2.47\else \numberline {2.47}Proposition\fi }{57}{}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~2.48\else \numberline {2.48}Proposition\fi }{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Symbolic dynamics and coding}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Application:}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metric on $\Omega _2$:}{58}{}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~2.49\else \numberline {2.49}Proposition\fi }{58}{}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~2.50\else \numberline {2.50}Proposition\fi }{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}The general uniformly expanding circle maps $T:\mathbb  {T}\to \mathbb  {T}$ of degree 2}{58}{}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~2.51\else \numberline {2.51}Theorem\fi }{59}{}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{59}{}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~2.52\else \numberline {2.52}Theorem\fi }{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Outlook: Coding for other systems}{59}{}\protected@file@percent }
\@writefile{loe}{\contentsline {defin}{\ifthmt@listswap Definition~2.53\else \numberline {2.53}Definition\fi }{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Warning:}{60}{}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{60}{}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{60}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exam}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{60}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exam}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Outlook: Measurable dynamics (Ergotic theory)}{60}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exam}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{60}{}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~2.54\else \numberline {2.54}Theorem\fi }{61}{}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~2.55\else \numberline {2.55}Theorem\fi }{61}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exam}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{61}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exam}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{61}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exam}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{61}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exam}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{61}{}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~2.56\else \numberline {2.56}Theorem\fi }{61}{}\protected@file@percent }
\gdef \@abspage@last{62}
