\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {0}Notations and conventions}{2}{}%
\contentsline {section}{\numberline {1}Part 1}{2}{}%
\contentsline {subsection}{\numberline {1.1}Modelling}{2}{}%
\contentsline {subsection}{\numberline {1.2}Autonomous ODE in $\mathbb {R}^n$}{3}{}%
\contentsline {subsection}{\numberline {1.3}Invariant subspaces}{8}{}%
\contentsline {subsection}{\numberline {1.4}Stability of equilibria}{14}{}%
\contentsline {subsection}{\numberline {1.5}Polar coordinates}{19}{}%
\contentsline {subsection}{\numberline {1.6}Asymptotic behavior}{21}{}%
\contentsline {paragraph}{Chlorine dioxide-Iodine-Malonic-Acid reaction: $(X = I, Y = ClO_2^-)$}{23}{}%
\contentsline {paragraph}{Hilbert's 16th problem:}{25}{}%
\contentsline {subsection}{\numberline {1.7}LaSalle's invariance principle}{25}{}%
\contentsline {subsection}{\numberline {1.8}Hamiltonian systems in 2D}{27}{}%
\contentsline {subsection}{\numberline {1.9}Special Hamiltonian systems: Newtonian systems}{28}{}%
\contentsline {subsection}{\numberline {1.10}Gradient systems in ${\mathbb {R}^n}$}{29}{}%
\contentsline {subsection}{\numberline {1.11}First integral (or constant of motion)}{30}{}%
\contentsline {subsection}{\numberline {1.12}How to find centers?}{33}{}%
\contentsline {subsubsection}{\numberline {1.12.1}Planar S-systems}{33}{}%
\contentsline {subsubsection}{\numberline {1.12.2}Reversible systems}{33}{}%
\contentsline {paragraph}{Reversibility with respect to $x = y$ line:}{34}{}%
\contentsline {subsection}{\numberline {1.13}Stable and unstable manifolds}{34}{}%
\contentsline {subsection}{\numberline {1.14}Center manifold}{36}{}%
\contentsline {paragraph}{Bad news:}{37}{}%
\contentsline {paragraph}{Good news:}{37}{}%
\contentsline {subsection}{\numberline {1.15}Andronov--Hopf bifurcation}{38}{}%
\contentsline {paragraph}{Back to 2d:}{42}{}%
\contentsline {section}{\numberline {2}Part 2}{42}{}%
\contentsline {subsection}{\numberline {2.1}Ideas from the General theory of dynamical systems}{42}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Continuous vs. discrete time DS}{42}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Continuous time systems can also give you discrete systems: $(\phi _t)_{t\geq 0}$ semiflows of $X$}{43}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Relations between systems}{43}{}%
\contentsline {subsubsection}{\numberline {2.1.4}Example: Mathematical Billiards "table" $Q \subseteq \mathbb {R}^2$, open}{44}{}%
\contentsline {paragraph}{Poincare sections:}{44}{}%
\contentsline {subsubsection}{\numberline {2.1.5}Questions and structure}{44}{}%
\contentsline {paragraph}{Coarse structure:}{44}{}%
\contentsline {paragraph}{Topological dynamics:}{45}{}%
\contentsline {subsection}{\numberline {2.2}Circle rotations}{45}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Rational rotation}{45}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Irrational Rotations}{45}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Linear flows on the $2$-torus $\mathbb {T}^2$}{45}{}%
\contentsline {subsubsection}{\numberline {2.2.4}Some notions of topological dynamics}{46}{}%
\contentsline {subsubsection}{\numberline {2.2.5}Distribution of orbits}{46}{}%
\contentsline {paragraph}{An application:}{48}{}%
\contentsline {subsubsection}{\numberline {2.2.6}More general circle maps}{49}{}%
\contentsline {subsubsection}{\numberline {2.2.7}Circle homeomorphisms with periodic points}{54}{}%
\contentsline {subsection}{\numberline {2.3}Maps with complicated orbit structure}{56}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Warmup}{56}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Basic properties}{56}{}%
\contentsline {paragraph}{Periodic orbits:}{56}{}%
\contentsline {paragraph}{Question:}{56}{}%
\contentsline {subsubsection}{\numberline {2.3.3}Symbolic dynamics and coding}{57}{}%
\contentsline {paragraph}{Application:}{57}{}%
\contentsline {paragraph}{Metric on $\Omega _2$:}{58}{}%
\contentsline {subsubsection}{\numberline {2.3.4}The general uniformly expanding circle maps $T:\mathbb {T}\to \mathbb {T}$ of degree 2}{58}{}%
\contentsline {subsection}{\numberline {2.4}Outlook: Coding for other systems}{59}{}%
\contentsline {paragraph}{Warning:}{60}{}%
\contentsline {subsubsection}{\numberline {2.4.1}Outlook: Measurable dynamics (Ergotic theory)}{60}{}%
