\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Solitary Wave and The KdV Equation}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solitary Wave}{13}{subsection.3.1}\protected@file@percent }
\newlabel{eq:soliton}{{3.1}{13}{Solitary Wave}{equation.3.1}{}}
\newlabel{eq:soliton-xi}{{3.4}{13}{Solitary Wave}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Exponential Decay}{13}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{eq:sol1}{{3.8}{14}{Exponential Decay}{equation.3.8}{}}
\newlabel{eq:sol2}{{3.9}{14}{Exponential Decay}{equation.3.9}{}}
\newlabel{eq:soliton-dispersion}{{3.10}{14}{Exponential Decay}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Asymptotic Analysis}{14}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{eq:sol-laplace}{{3.11}{14}{Asymptotic Analysis}{equation.3.11}{}}
\newlabel{eq:soliton-scale-boundary1}{{3.21}{14}{Asymptotic Analysis}{equation.3.21}{}}
\newlabel{eq:soliton-scale-boundary2}{{3.22}{14}{Asymptotic Analysis}{equation.3.22}{}}
\newlabel{eq:soliton-scale-boundary3}{{3.24}{15}{Asymptotic Analysis}{equation.3.24}{}}
\newlabel{eq:soliton-scale-boundary4}{{3.25}{15}{Asymptotic Analysis}{equation.3.25}{}}
\newlabel{eq:solitonO0}{{3.26}{15}{Asymptotic Analysis}{equation.3.26}{}}
\newlabel{eq:solitionO0}{{3.1.2}{15}{Asymptotic Analysis}{equation.3.29}{}}
\newlabel{eq:soliton-scale-boundary5}{{3.32}{15}{Asymptotic Analysis}{equation.3.32}{}}
\newlabel{eq:soliton-scale-boundary6}{{3.33}{15}{Asymptotic Analysis}{equation.3.33}{}}
\newlabel{sec:kdv}{{3.2}{16}{KdV Equation}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}KdV Equation}{16}{subsection.3.2}\protected@file@percent }
\newlabel{eq:epsdelta}{{3.43}{16}{KdV Equation}{equation.3.43}{}}
\newlabel{eq:kdv3}{{3.50}{17}{KdV Equation}{equation.3.50}{}}
\newlabel{eq:kdv1}{{3.51}{17}{KdV Equation}{equation.3.51}{}}
\newlabel{eq:kdv2}{{3.52}{17}{KdV Equation}{equation.3.52}{}}
\newlabel{eq:kdv5}{{3.56}{17}{KdV Equation}{equation.3.56}{}}
\newlabel{eq:kdv6}{{3.79}{19}{KdV Equation}{equation.3.79}{}}
\newlabel{eq:kdv7}{{3.80}{19}{KdV Equation}{equation.3.80}{}}
\@setckpt{./chap3}{
\setcounter{page}{20}
\setcounter{equation}{81}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{2}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{2}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{definition}{0}
\setcounter{section@level}{2}
}
