\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./abstract.aux}
\abx@aux@cite{0}{johnson_1997}
\abx@aux@segm{0}{0}{johnson_1997}
\abx@aux@cite{0}{constantin_tsunami}
\abx@aux@segm{0}{0}{constantin_tsunami}
\@input{./chap1.aux}
\@input{./chap2.aux}
\@input{./chap3.aux}
\@input{./chap4.aux}
\@input{appendix.aux}
\abx@aux@cite{0}{johnson_1997}
\abx@aux@segm{0}{0}{johnson_1997}
\abx@aux@cite{0}{vallis_2017}
\abx@aux@segm{0}{0}{vallis_2017}
\abx@aux@cite{0}{constantin_tsunami}
\abx@aux@segm{0}{0}{constantin_tsunami}
\abx@aux@cite{0}{rupert_2009}
\abx@aux@segm{0}{0}{rupert_2009}
\abx@aux@cite{0}{mathe-physik}
\abx@aux@segm{0}{0}{mathe-physik}
\abx@aux@read@bbl@mdfivesum{E511F1E583654CC689DDBCCA52B5F23A}
\abx@aux@defaultrefcontext{0}{johnson_1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{constantin_tsunami}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vallis_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rupert_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mathe-physik}{none/global//global/global}
\gdef \@abspage@last{25}
