[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'build/main.blg'
[74] biber:340> INFO - === Tue Sep 19, 2023, 10:00:44
[92] Biber.pm:419> INFO - Reading 'build/main.bcf'
[152] Biber.pm:979> INFO - Found 5 citekeys in bib section 0
[168] Biber.pm:4419> INFO - Processing section 0
[179] Biber.pm:4610> INFO - Looking for bibtex file 'uni.bib' for section 0
[179] bibtex.pm:1713> INFO - LaTeX decoding ...
[185] bibtex.pm:1519> INFO - Found BibTeX data source 'uni.bib'
[231] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[232] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[232] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[232] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[234] bbl.pm:660> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[236] bbl.pm:763> INFO - Output to build/main.bbl
