% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{johnson_1997}{book}{}
      \name{author}{1}{}{%
        {{hash=6d8737178f36d8c3ca5632d615e83f02}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={R.\bibnamedelimi S.},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{6d8737178f36d8c3ca5632d615e83f02}
      \strng{fullhash}{6d8737178f36d8c3ca5632d615e83f02}
      \strng{bibnamehash}{6d8737178f36d8c3ca5632d615e83f02}
      \strng{authorbibnamehash}{6d8737178f36d8c3ca5632d615e83f02}
      \strng{authornamehash}{6d8737178f36d8c3ca5632d615e83f02}
      \strng{authorfullhash}{6d8737178f36d8c3ca5632d615e83f02}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Cambridge Texts in Applied Mathematics}
      \field{title}{A Modern Introduction to the Mathematical Theory of Water Waves}
      \field{year}{1997}
      \verb{doi}
      \verb 10.1017/CBO9780511624056
      \endverb
    \endentry
    \entry{constantin_tsunami}{article}{}
      \name{author}{1}{}{%
        {{hash=11842dc817348c4beac10afc990ea158}{%
           family={Constantin},
           familyi={C\bibinitperiod},
           given={Adrian},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{11842dc817348c4beac10afc990ea158}
      \strng{fullhash}{11842dc817348c4beac10afc990ea158}
      \strng{bibnamehash}{11842dc817348c4beac10afc990ea158}
      \strng{authorbibnamehash}{11842dc817348c4beac10afc990ea158}
      \strng{authornamehash}{11842dc817348c4beac10afc990ea158}
      \strng{authorfullhash}{11842dc817348c4beac10afc990ea158}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Discrete and Continuous Dynamical Systems - B}
      \field{number}{3}
      \field{title}{On the propagation of tsunami waves, with emphasis on the tsunami of 2004}
      \field{volume}{12}
      \field{year}{2009}
      \field{pages}{525\bibrangedash 537}
      \range{pages}{13}
    \endentry
    \entry{vallis_2017}{book}{}
      \name{author}{1}{}{%
        {{hash=8f57bb65308f3d73b5310349ae662afd}{%
           family={Vallis},
           familyi={V\bibinitperiod},
           given={Geoffrey\bibnamedelima K.},
           giveni={G\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{8f57bb65308f3d73b5310349ae662afd}
      \strng{fullhash}{8f57bb65308f3d73b5310349ae662afd}
      \strng{bibnamehash}{8f57bb65308f3d73b5310349ae662afd}
      \strng{authorbibnamehash}{8f57bb65308f3d73b5310349ae662afd}
      \strng{authornamehash}{8f57bb65308f3d73b5310349ae662afd}
      \strng{authorfullhash}{8f57bb65308f3d73b5310349ae662afd}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{title}{Atmospheric and Oceanic Fluid Dynamics: Fundamentals and Large-Scale Circulation}
      \field{year}{2017}
      \verb{doi}
      \verb 10.1017/9781107588417
      \endverb
    \endentry
    \entry{rupert_2009}{article}{}
      \name{author}{1}{}{%
        {{hash=c27672ced439e746b636971b2316178a}{%
           family={Klein},
           familyi={K\bibinitperiod},
           given={Rupert},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{c27672ced439e746b636971b2316178a}
      \strng{fullhash}{c27672ced439e746b636971b2316178a}
      \strng{bibnamehash}{c27672ced439e746b636971b2316178a}
      \strng{authorbibnamehash}{c27672ced439e746b636971b2316178a}
      \strng{authornamehash}{c27672ced439e746b636971b2316178a}
      \strng{authorfullhash}{c27672ced439e746b636971b2316178a}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annual Review of Fluid Mechanics}
      \field{month}{12}
      \field{title}{Scale-Dependent Models for Atmospheric Flows}
      \field{volume}{42}
      \field{year}{2009}
      \field{pages}{249\bibrangedash 274}
      \range{pages}{26}
      \verb{doi}
      \verb 10.1146/annurev-fluid-121108-145537
      \endverb
    \endentry
    \entry{mathe-physik}{book}{}
      \name{author}{1}{}{%
        {{hash=d7fc23b6a83020adddd7c9f17bfe4e35}{%
           family={Hans\bibnamedelima Kerner},
           familyi={H\bibinitperiod\bibinitdelim K\bibinitperiod},
           given={Wolf\bibnamedelima Wahl},
           giveni={W\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag Berlin Heidelberg 2013}%
      }
      \strng{namehash}{d7fc23b6a83020adddd7c9f17bfe4e35}
      \strng{fullhash}{d7fc23b6a83020adddd7c9f17bfe4e35}
      \strng{bibnamehash}{d7fc23b6a83020adddd7c9f17bfe4e35}
      \strng{authorbibnamehash}{d7fc23b6a83020adddd7c9f17bfe4e35}
      \strng{authornamehash}{d7fc23b6a83020adddd7c9f17bfe4e35}
      \strng{authorfullhash}{d7fc23b6a83020adddd7c9f17bfe4e35}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3}
      \field{title}{Mathemaik für Physiker}
      \field{year}{2013}
      \verb{doi}
      \verb 10.1007/978-3-642-37654-2
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

