[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'build/pres1.blg'
[86] biber:340> INFO - === Mon Oct 30, 2023, 09:21:06
[101] Biber.pm:419> INFO - Reading 'build/pres1.bcf'
[170] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[188] Biber.pm:4419> INFO - Processing section 0
[198] Biber.pm:4610> INFO - Looking for bibtex file 'uni.bib' for section 0
[198] bibtex.pm:1713> INFO - LaTeX decoding ...
[200] bibtex.pm:1519> INFO - Found BibTeX data source 'uni.bib'
[240] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[240] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[240] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[240] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[241] bbl.pm:660> INFO - Writing 'build/pres1.bbl' with encoding 'UTF-8'
[242] bbl.pm:763> INFO - Output to build/pres1.bbl
