\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sheet 2}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem 4}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq: (1)}{{1}{1}{Problem 4}{equation.1}{}}
\newlabel{eq: (2)}{{2}{1}{Problem 4}{equation.2}{}}
\newlabel{eq: p4 ansatz}{{3}{1}{Problem 4}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem 5}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq: p5 1}{{9}{2}{Problem 5}{equation.9}{}}
\newlabel{eq: p5 2}{{10}{2}{Problem 5}{equation.10}{}}
\newlabel{eq: p5 3}{{11}{2}{Problem 5}{equation.11}{}}
\newlabel{eq: p5 4}{{12}{2}{Problem 5}{equation.12}{}}
\newlabel{eq: p5 5}{{13}{2}{Problem 5}{equation.13}{}}
\newlabel{eq: p5 6}{{14}{2}{Problem 5}{equation.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problem 6}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Problem 7}{4}{subsection.1.4}\protected@file@percent }
\gdef \@abspage@last{4}
